*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --table-width: 80%;
    --prm-color: #34495E;
    --background-color-dark: #1a2530;
    --background-color-medium: #2C3E50;
    --secondary-color-light: #ECF0F1;
    --prm-color-transparent: #58738e;
    --cta: #E67E22;
    --danger: #E74C3C;
    --disabled: #7F8C8D;
}

#lobby {
    position: relative;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-color-light);
    width: 100%;
}

.lobby-header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--prm-color);
    min-width: 325px;
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    text-align: center;
}

.lobby-title {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.lobby-desc {
    font-size: 1.3rem;
}

.room-list {
    display: grid;
    width: 80%;
    justify-content: center;
    background-color: var(--background-color-dark);
    border-radius: 15px;
    padding: 2rem;
    grid-template-columns: repeat(auto-fill, 200px);
    column-gap: 10px;
    row-gap: 20px;
    column-gap: 2rem;

}

.room-card {
    background-color: var(--prm-color);
    width: 200px;
    height: 230px;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.room-name {
    width: 100%;
    text-align: center;
}

.room-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join-room-btn {
    padding: 0.5rem;
    border-radius: 10px;
    width: 70%;
    border: none;
    cursor: pointer;
    background-color: var(--cta);
    color: var(--secondary-color-light);
    font-weight: 600;
}

.join-room-btn:hover {
    background-color: #F39C12;
}

.open-editor-btn {
    padding: 0.8rem;
    border-radius: 10px;
    min-width: 250px;
    width: 30%;
    border: none;
    cursor: pointer;
    background-color: var(--cta);
    color: var(--secondary-color-light);
    font-weight: 600;
    font-size: 1.3rem;
}

.room-editor {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color-dark);
    max-width: 1000px;
    width: 80%;
    min-width: 400px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    border-radius: 20px;
}

.room-editor-title {
    margin-bottom: 1.5rem;
    text-align: center;
}

.lobby-overlay {
    width: 100%;
    min-height: 100%;
    background-color: var(--prm-color);
    opacity: 0.7;
    position: absolute;
    border-radius: 15px;
    left: 50%;
    top: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
}

.general-text-input {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.general-text-input input[type=text] {
    padding: 0.8rem;
    width: 70%;
    background-color: var(--secondary-color-light);
    border: none;
    border-radius: 10px;
}

.general-text-input label {
    font-size: 1.2rem;
}

.general-radio-input {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
    margin-bottom: 1rem;
}

.radio-input-container {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

.general-radio-input label {
    font-size: 1.2rem;
}

.radio-input-container label {
    margin-right: 1rem;
}

.difficulty-input-view {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
    margin-bottom: 1rem;
    align-items: center;
}

.difficulty-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.difficulty-input-subcontainer {
    display: flex;
    justify-content: space-evenly;
    margin: 0.5rem 0;
}

.difficulty-input-label {
    font-size: 1.2rem;
}

.difficulty-input-container label {
    margin-right: 1rem;
}

.create-room-btn {
    padding: 0.5rem;
    border-radius: 10px;
    width: 15rem;
    border: none;
    cursor: pointer;
    background-color: var(--cta);
    color: var(--secondary-color-light);
    font-weight: 600;
    font-size: 1.3rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
}

.input-error {
    color: var(--danger)
}

.lobby-main-section {
    display: flex;
    width: 100%;
}

.players-wrapper {
    margin-top: 2rem;
    width: 14%;
    min-width: 250px;
    background-color: var(--prm-color);
    border-radius: 10px;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.players-list::-webkit-scrollbar {
    display: none;
}

.players-list {
    position: relative;
    padding: 0;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    overflow-y: scroll;
    width: 100%;
}

.players-list-title {
    border-bottom: 2px solid var(--background-color-dark);
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.player-list-item {
    display: flex;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    width: 100%;
}

.text-overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.connected-tab {
    position: absolute;
    top: 1rem;
    right: 3rem;
}

.status-bubble {
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 1rem;
    border-radius: 50%;
}

.disabled-btn,
.disabled-btn:hover {
    background-color: var(--disabled);
}

.password-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color-dark);
    max-width: 600px;
    width: 80%;
    min-width: 400px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    border-radius: 20px;
}

.password-modal-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.password-modal-input {
    padding: 0.8rem;
    width: 70%;
    background-color: var(--secondary-color-light);
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
}

.wrong-password-error {
    color: var(--danger);
    margin-top: 1rem;
    font-size: 1.1rem;
}


.slide-in-container {
    animation-name: slide-in;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.slide-out-container {
    animation-name: slide-out;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes slide-in {

    0% {
        height: 0rem;
    }

    100% {
        height: 5rem;
    }
}

@keyframes slide-out {
    0% {
        height: 5rem;
    }

    100% {
        height: 0rem;

    }
}

@media (max-width:650px) {
    .lobby-title {
        font-size: 1.5rem;
    }
}